[global]
logfile                       = /var/volatile/log/oscam/oscam.log
disablelog                    = 0
maxlogsize                    = 2048
clienttimeout                 = 5000
fallbacktimeout               = 2500
nice                          = -1
dropbadcws                    = 1
emmcache                      = 1,3,2

[dvbapi]
enabled                       = 1
boxtype                       = dreambox
user                          = dvbapi
pmt_mode                      = 4
request_mode                  = 1
delayer                       = 30
ecminfofilename               = /tmp/ecm.info

[webif]
httpport                      = 8080
httpuser                      = admin
httppwd                       = openatv
httpallowed                   = 127.0.0.1,192.168.0.0/16,10.0.0.0/8
httphideidleclients           = 1
httprefresh                   = 8
httpshowpicons                = 1
httpshowmeminfo               = 1
httphelplang                  = pl
saveinithistory               = 1
