[reader]
label                         = cl_cccam
protocol                      = cccam
device                        = HOST,PORT        # <— z linii C:
user                          = LOGIN            # <— z linii C:
password                      = PASS             # <— z linii C:

inactivitytimeout             = 30
reconnecttimeout              = 5
cccversion                    = 2.3.2
cccmaxhops                    = 2
cccwantemu                    = 0
audisabled                    = 0
group                         = 1

# --- AU / EMM do dostawcy ---
blockemm-unknown              = 0
blockemm-u                    = 0
blockemm-s                    = 0
blockemm-g                    = 0
saveemm                       = 1
